DB_HOST= # Host postgeSQL
DB_PORT= # Port postgeSQL
DB_USERNAME= # Username postgeSQL
DB_PASSWORD= # Password postgeSQL
DB_DATABASE= # Databse name postgeSQL

SECRET_KEY= # Secret key for salt in bcrypt
ALGORITHM= # Algoritm for encode JWT
ACCESS_TOKEN_EXPIRE_MINUTES= # TTL in minutes for access token
REFRESH_TOKEN_EXPIRE_DAYS= # TTL in days for refresh token

CORS_ORIGINS= # Allowing hosts for CORS midlleware
CORS_CREDENTIALS= # Allowing credentials for CORS midlleware
CORS_METHODS= # Allowing methods for CORS midlleware
CORS_HEADERS= # Allowing headers for CORS midlleware

MODE= # Mode of app: DEV / TEST / PROD